body{
    margin:0px;
    background-color:white;
    font-family: Roboto;
}

#wrapper{
  
    /*max-width: 80%;*/
    margin: auto 15px;
    /* min-height: 200px;*/
    padding-left: 20px;
    padding-right: 20px;
    
   /* border-radius: 5px;
    border-width: 5px;
    border-style: solid;
    border-color: palevioletred;*/
}

.wrapper{
  
    /*max-width: 80%;*/
    margin: auto 15px;
    /* min-height: 200px;*/
    padding-left: 20px;
    padding-right: 20px;
    
   /* border-radius: 5px;
    border-width: 5px;
    border-style: solid;
    border-color: palevioletred;*/
}

#wrapperNoHeight{
  
  
    margin: auto 15px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 50px;
    background-color: #F04902;
  
}

#wrappTopNav{
    position: fixed;
    top:0px;
    width: 100%;
    height: 60px;
    align-items: center;
    background-color: #36592c;
    display: flex;
    align-items: center;
    z-index: 100;
    
}

#wrappPadTopNav{
   
    padding: 0px 20px;
    display: flex;
    width: inherit;
    justify-content: space-between;
    flex-direction: initial;
    
    color: white;
    font-size: 24px;
}

#wrappTopNav a{
    color: white;
    text-decoration: none;
    
}
#wrappTopNav a:hover{
    color:darkgoldenrod;
    
}

a{
    text-decoration: none;
}
nav a{
    margin: 0 5px;
    font-family: Roboto;
}
.topNav a:hover{
    color:darkgoldenrod;
}


#wrappTopNavMobile{
    position: fixed;
    top:0px;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #36592c;
    display: none;
    align-items: center;
    z-index: 100;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    color: white;
    z-index: 1;
    
}

#wrappTopNavMobile .menuClose{
    display: none;
}

.hamburger:hover{
    background-color: transparent;
}
.hamburger{
    position: fixed;
    top:30px;
    left: 30px;
    z-index: 2;
    display: none;
}
#menuHam{
    display: none;
}
.hamburger-inner{
    background-color: lightslategray;
}
#logoMenuMobile{
    font-size: 38px;
    padding-bottom: 30px;
}
#wrappTopNavMobile nav {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-evenly;
    color:#F04902 ;
    font-size: 28px;
    
}

#wrappTopNavMobile nav a{
    color: white;
    padding-top: 15px;
    padding-bottom: 10px;
}
.flexColumn{
    display: flex;
    flex-direction: column;
}

.landing{    
    width: 100%;
    max-height: 600px;
    background-position: center;
    background-size: cover;
}

.landing .contenuLanding {
    min-height: 200px;
    padding:   15%  20% 20% 20%;
    display: flex;
    justify-content: center;
   
    
}
.landingIndex{
    background-image: url("../images/landing_bgc.png");
    background-size: inherit;
}
.landingFaq{
    background-image: url("../images/landing_faq.png");
    background-size: inherit; 
}
.landingGalerie{
    background-image: url("../images/landing_galerie.png");
    background-size: inherit;
}
.landingServices{
    background-image: url("../images/header_services.png");
    background-size: inherit;
}

.landingPrix{
    background-image: url("../images/landing_prix.png");
    background-size: inherit;
}
.landingContact{
    background-image: url("../images/landing_contact.png");
    background-size: inherit;
}




.boxLanding{
    background-color: rgba(85, 107, 47, 0.527);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contenuLanding h1{
    color: white;
    
 }
.contenuCentrer{
    background-color: #ADCBAB ;
    display: flex;
    justify-content: center;
    
}
.white{
    background-color: white;
    
}
.green{
    background-color: #ADCBAB;
    
}

.noire{
    background-color: black;
    color: white;
}

.mxWidth{
   max-width: 1280px;
   margin-top: 30px;
   margin-bottom: 30px;
   width: -webkit-fill-available;
   
}

.adminMaxWidth{
    width: 1280px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: -webkit-fill-available;
    
}

.allignSelfFix{
    align-self:center;
}
.fixItemCenter{
    display: flex;
    align-items:center;
}

.photoBg{
    background: url("../images/maraisAceuil.png");
    background-position: center;
    background-size: cover;
    margin: 30px;
    position: relative;
    max-width: 50%;

    
}
.formStyle{
    display: flex;
    flex-direction: column;
}

.formSpacing{
    margin-bottom:20px;
}

.formStyle label{
    padding-top: 10px;
}

.formSmallWidth{
    width: fit-content;
}
button{
    background-color:#F04902;
    
    font-family: Roboto;
    color :white;
    text-align: center;
    font-size: 24px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    border :0;
    box-shadow: 0;

}
button a{
    color: white;
}

button:hover{
    background-color: darkgoldenrod;
}

.buttonClass{
    background-color:#F04902;
    
    font-family: Roboto;
    color :white;
    text-align: center;
    font-size: 24px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    border :0;
    box-shadow: 0;

}
.buttonClass a{
    color: white;
}

.buttonClass:hover{
    background-color: darkgoldenrod;
}


.buttonFix{
    width: 160px;
    margin-left: auto;
    margin-right: auto;
}


#accPresentationClub{
    color: white;
}

.texteCentrer{
    text-align: center;
}

.testVH{
    width: 70vh;
}
.col{
    background-color: #75a62D;
    width: 300px;
    height: 300px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
   
}
.col button{
    width: 200px;
    align-self: center;
}

.colGalery{
    background-color: #75a62D;
    width: 295px;
    height: 191px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
   
}


.col img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.evenColumn{
    display: flex;
    justify-content: space-around;
    flex-grow: inherit;
    flex-wrap: wrap;
    align-items: cover;
}
    

 .centerIMG {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    display: none;
  }
  
  .hoverIMG { 
    width: 100%;
    height: auto;
    opacity: 1;
  }

  .container {
    position: relative;
  }

.test{
    width: 80%;
    margin-top: 30px;
    margin-bottom:30px;

}

#imgDeuxColone{
    
    width: 472px;
    max-width: 50%;
    box-shadow: 5px 5px black;
}

.imgDeuxColone{
    
    width: 472px;
    max-width: 50%;
    box-shadow: 5px 5px black;
}

.sectionDouble{
    display: flex;
    justify-content: space-between; 
    margin-top: 20px;
    margin-bottom:20px;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sectionDouble #contenuTexte{
    max-width:50% ;
}

.sectionDouble .contenuTexte{
    max-width:50% ;
}

.carte{
    width: 300px;
   /* height: 440px;*/
    box-shadow:5px 5px grey;
    padding: 10px;
    margin: 20px;
    border-color: lightgrey;
    border-style: solid;
    border-width: 2px;
}

.carte:hover{
    box-shadow:5px 5px rgb(53, 53, 53); 
}

.lienCarte:hover{
    color: darkgoldenrod;
}

.carte img{
    width: inherit;
    height: 236px;
    object-fit: cover;
}

.lienCarte{
    display: flex;
    justify-content: center;
    color: #F04902;
}

#carteTroisLarge{
    display: flex;
    justify-content: space-around;
    flex-grow: inherit;
    flex-wrap: wrap;
    align-items: center;
}

.textCentrer{
    text-align: center;
}
.piedDePage{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.piedDePage li{
    color:#F04902 ;
    list-style-type: none;

}

.piedDePage a{
    color:#F04902;
    text-decoration: none;
}

.piedDePage a:hover{
    color:darkgoldenrod ;
    

}
.piedDePage ul {
    padding-left: 0px;
}


/*-----------=====-----====---===---==---- [ Galery ] ----====----====----====----===-*/

.widthGalerie{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.widthGalerie button{
    width:200px;
}

.galerieToogleArrow{
    font-size: 24px;
    margin-left: 40px;
    color: #F04902;
}
.galerieToogleArrow:hover{
    color: darkorange;
    cursor: pointer;
    
}

.galerieToggle{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.galeryHiden{
    display: none;
}
.darkgreen{
    background-color: #75a62D;
}

#galerie{
    padding-left: 5px;
}
.colGalery .testGaleries{
    width: 295px;
    height: 191px;
    object-fit: cover;
    border: black;
    border-radius: 5px;
    border-style: solid;
}

/*-----------=====-----====---===---==---- [ FAQ ] ----====----====----====----===-*/

.widthFAQ{
  
    max-width: 1280px;
    width: 100%;
    width: -webkit-fill-available;
}

.faqToogleArrow{
    font-size: 24px;
    margin-left: 40px;
    color: #F04902;
}

.faqToogleArrow:hover{
    color: darkorange;
    cursor: pointer;
}

#faqWrapper{
    margin: auto 15px;
    
    padding-left: 20px;
    padding-right: 20px;
    
}
.faqWrapper{
    margin: auto 15px;
    
    padding-left: 20px;
    padding-right: 20px;
    
}
.faqHidden{
    display: none;
}

#questionSection{
    padding-bottom: 70px ;
}

/*-----------=====-----====---===---==---- [ prix ] ----====----====----====----===-*/

.cartePrix{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    width : 500px;
    height: 200px;
    background-color: white;
    margin-bottom: 40px;

    box-shadow:5px 5px grey;
    border-color: lightgrey;
    border-style: solid;
    border-width: 2px;
}

.carteHolder{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.carteText{
    width: 50%;
}
.cartePrix img{
    width: 175px;
    height: 175px;
    object-fit: cover;
}


/*-----------=====-----====---===---==---- [ contact ] ----====----====----====----===-*/
.fixContactSpace{
    width: 80%;
}

.contacteText h3{
    margin-top: 30px;
}
.addMargin{
    margin-top: 50px;
    margin-bottom: 50px;
}

.contacteText a{
    color: #F04902 ;

}

.contacteText a p{
    color: black;
}
.contacteText a:hover{
    color: darkorange ;
    
}
@media screen and (max-width: 1100px) {
    .carteHolder{
        justify-content:space-around ;
    }

    .photoBg{
        max-width: 100%;
    }

    #imgDeuxColone{
        max-width: 48%;
    }
    .imgDeuxColone{
        max-width: 48%;
    }
    .sectionDouble #contenuTexte{
        max-width: 48%;
    }

    .sectionDouble .contenuTexte{
        max-width: 48%;
    }
}

@media screen and (max-width: 1020px) {
   
    
}

@media screen and (max-width: 770px ) {
   
   
}
/*-----------=====-----====---===---==---- [ Media querry : 480px ] ----====----====----====----===-*/

@media screen and (max-width: 600px) {
    
    .contenuLanding h1{
        text-align: center;
    }
    body{
        font-size: 18px;
    }
    .landing{
        height: 500px;
    }

    .landing .contenuLanding{
        padding: 45% 5% 45% 5%;
    }
    .sectionDouble{
        flex-direction: column;
    }

    #imgDeuxColone{
        max-width: 100%;
    }

    .imgDeuxColone{
        max-width: 100%;
        width: 100%;
    }
    .sectionDouble #contenuTexte{
        max-width: 100%;
    }
    .sectionDouble .contenuTexte{
        max-width: 100%;
    }

    .photoBg{
        max-width: 100%;
        margin: 0px;
        margin-top: 20px;
    }


    .piedDePage{
        flex-direction: column;
        text-align: center;
    }

    #wrappTopNav{
        display: none;
    }
    #menuHam{
        display: block;
    }

    /*-----------=====-----====---===---==---- [ Media querry : 480px Service ] ----====----====----====----===-*/

    .doubleReverse{
        flex-direction: column-reverse;
    }

    .faqTitle{
        font-size: 24px;
    }
    .faqToogleArrow{
        margin: 0px;
    }

    /*-----------=====-----====---===---==---- [ Media querry : 480px prix ] ----====----====----====----===-*/

    .carteHolder{
        justify-content:space-around ;
    }
    .cartePrix{
        flex-direction: column-reverse;
        height: 100%;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .carteText{
        width: 90%;
    }

    .cartePrix img {
        width: 100%;
        height: 100%;
        max-height: 300px;

    }

    .map{
        width: 100%;
    }
    .contacteText{
        width: 100%;
    }
    .map iframe{
        width: 100%;
        height: 300px;
    }
}